VITE_VIVIENDAYA_PLATFORM_API_URL="https://fakeapi-vivendaya.onrender.com"
VITE_AUTH_ENDPOINT_PATH="/v1/Auth"
VITE_CUSTOMERS_ENDPOINT_PATH="/customers"
VITE_PROPERTY_ENDPOINT_PATH="/properties"
VITE_SYSTEM_CONFIG_ENDPOINT_PATH="/system-config"
VITE_PLATFORM_API_URL="https://viviendaya-backend.onrender.com/api"
VITE_FAKE_API_URL=https://fakeapi-vivendaya.onrender.com
